# my

./: README.md  mybatis自动生成备注.txt
admin-web/: .classpath  .project  pom.xml
admin-web/src/main/java/com/blue/admin/web/constants/: URL.java
admin-web/src/main/java/com/blue/admin/web/controller/: BaseController.java  LoginController.java  TransController.java
admin-web/src/main/java/com/blue/admin/web/controller/product/config/: ChannelController.java  ConstraintController.java  ProductController.java  RateSchemaController.java  RouteController.java  TerminalController.java
admin-web/src/main/java/com/blue/admin/web/controller/systerm/: CardbinController.java  ChannelBankController.java  ConfigController.java  DictionaryController.java  RoleController.java  UserController.java
admin-web/src/main/java/com/blue/admin/web/utils/: CookieUtil.java  DictionaryUtil.java  UUIdUtil.java
admin-web/src/main/resources/: applicationContext.xml  spring-dubbo.xml  spring-servlet.xml
admin-web/src/main/webapp/WEB-INF/: web.xml
admin-web/src/main/webapp/css/: login.css
admin-web/src/main/webapp/js/my/: common.js  index_b.js
admin-web/src/main/webapp/js/my/biz/product-config/: channel.js  constraint.js  product.js  rateSchema.js  route.js  terminal.js
admin-web/src/main/webapp/js/my/biz/systerm/: cardbin.js  channelBank.js  config.js  dictionary.js  role.js  rule.js  user.js
admin-web/src/main/webapp/jsp/: index_a.jsp  index_b.jsp  login.jsp  util.jsp
admin-web/src/main/webapp/jsp/biz/product-config/: channel.jsp  constraint.jsp  product.jsp  rateSchema.jsp  route.jsp  terminal.jsp
admin-web/src/main/webapp/jsp/biz/systerm/: cardbin.jsp  channelBank.jsp  config.jsp  dictionary.jsp  role.jsp  rule.jsp  user.jsp
blue-admin-web/: .project  pom.xml
blue-admin-web/src/main/java/com/blue/admin/web/: ApplicationStart.java
blue-admin-web/src/main/java/com/blue/admin/web/adapter/: DefaultView.java
blue-admin-web/src/main/java/com/blue/admin/web/config/mybatis/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java  TransactionConfig.java
blue-admin-web/src/main/java/com/blue/admin/web/config/shiro/: MyShiroRealm.java  ShiroConfig.java
blue-admin-web/src/main/java/com/blue/admin/web/controller/: BaseController.java  IndexController.java  UserController.java
blue-admin-web/src/main/java/com/blue/admin/web/dto/: MenuDto.java  UserInfoDto.java
blue-admin-web/src/main/java/com/blue/admin/web/mapper/: UserInfoDtoMapper.java
blue-admin-web/src/main/java/com/blue/admin/web/service/: BaseService.java  UserInfoService.java
blue-admin-web/src/main/resources/: application-dev.properties  applicationContext.xml
blue-admin-web/src/main/resources/dubbo/: dubbo.xml
blue-admin-web/src/main/resources/mapper/: UserInfoDtoMapper.xml
blue-admin-web/src/main/webapp/jsp/: 403.jsp  index.jsp  login.jsp
blue-admin-web/src/main/webapp/jsp/system/: menu_list.jsp  user_list.jsp
blue-admin-web/src/test/java/com/test/: MyTest.java
payment-task/: .project  pom.xml
payment-task/src/main/assembly/: cmd.bat  cmd.sh  run.bat  run.sh  shutdown.bat  shutdown.sh  src.xml
payment-task/src/main/java/com/szrhtf/: Application.java
payment-task/src/main/java/com/szrhtf/task/: QuartzManager.java
payment-task/src/main/java/com/szrhtf/task/base/: BaseTaskJobDetail.java  DailySwitchThead.java  DailySwitchTheadByDate.java
payment-task/src/main/java/com/szrhtf/task/callBack/: DailySwitchCallBack.java  DailySwitchCallBackImpl.java
payment-task/src/main/java/com/szrhtf/task/helper/: DailySwitchHelper.java  DelayTaskHelper.java
payment-task/src/main/java/com/szrhtf/task/jobs/: AgentPayQueryTasks.java  AgentPayTasks.java  ScheduledTasks.java
payment-task/src/main/java/com/szrhtf/task/listener/: AutoDailySwitchFrontListener.java  AutoDailySwitchListener.java
payment-task/src/main/java/com/szrhtf/task/service/: ChannelBalCheckJobImpl.java  ChannelBalT1CheckJobImpl.java  DailyGetCMBCmsAccountFileImpl.java  DailyGetICBCAccountFileImpl.java  DailyGetJKBWeiXinAccountFileImpl.java  DailyGetSYXAccountFileImpl.java  DailyGetYBAccountFileImpl.java  DailyRunMemcachedImpl.java  DailySwitchFrontJobImpl.java  DailySwitchJobImpl.java  DailySwitchTaskServiceImpl.java  DelayTaskJobImpl.java  OrderCheckJobImpl.java  ProxyPayJobImpl.java  ProxyPayQueryJobImpl.java  SendNotifyJobImpl.java  UnknownPayQueryJobImpl.java
payment-task/src/main/java/com/szrhtf/task/vo/: TaskVO.java
payment-task/src/main/java/com/szrhtf/utils/: DailySwitchUtils.java
payment-task/src/main/resources/: application.properties  applicationContext.xml  logback.xml  spring-dubbo.xml
payment-task/src/test/java/com/szrhtf/task/service/: CountDownLatchDemo.java
payment-task/src/test/java/com/szrhtf/task/service/test/: KafkaConsumerNew.java  KafkaConsumerOld.java  KafkaProducerNew.java  KafkaProducerOld.java
