spring.application.name=blue-admin-web
server.port=9100
#server.name=foregin
server.context-path=/admin


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/admin-web?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

